# bms-logistic

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/az/inci/bmslogistic/: App.java  AppBaseActivity.java  AppConfig.java  BarcodeScannerCamera.java  CheckDocStatusActivity.java  DBHelper.java  DeliveryActivity.java  DocListActivity.java  GlobalParameters.java  LocationService.java  MainActivity.java  OnExecuteComplete.java  Point.java  ScanTask.java  ScannerSupportActivity.java  SendingActivity.java  SendingListActivity.java  SettingsActivity.java  SettingsFragment.java  ShipDoc.java  User.java
app/src/main/java/az/inci/bmslogistic/activity/: AppBaseActivity.java  ArchiveActivity.java  BarcodeScannerCamera.java  CheckDocStatusActivity.java  DeliveryActivity.java  DocListActivity.java  MainActivity.java  NotConfirmedDocListActivity.java  ScannerSupportActivity.java  SendingActivity.java  SendingListActivity.java  SettingsActivity.java  WaitingDocListActivity.java
app/src/main/java/az/inci/bmslogistic/model/: ArchiveDeliveryRequest.java  ConfirmDeliveryRequest.java  CustomResponse.java  LoginRequest.java  Point.java  Response.java  ResponseMessage.java  ShipDoc.java  ShipDocInfo.java  UpdateDeliveryRequest.java  UpdateDeliveryRequestItem.java  UpdateDocLocationRequest.java  User.java  WaitingDocToShip.java
app/src/main/java/az/inci/bmslogistic/security/: AuthenticationRequest.java  AuthenticationResponse.java  JwtResolver.java
app/src/main/res/layout/: activity_archive.xml  activity_barcode_scanner_camera.xml  activity_check_doc_status.xml  activity_delivery.xml  activity_doc_list.xml  activity_main.xml  activity_not_confirmed_doc_list.xml  activity_sending.xml  activity_settings.xml  activity_waiting_doc_list.xml  date_interval_picker.xml  doc_list_item.xml  footer_layout.xml  list_item_layout.xml  login_page.xml  progress_dialog_layout.xml  select_sending_mode_layout.xml  sending_list_layout.xml  waiting_doc_list_item.xml
app/src/main/res/menu/: check_activity_menu.xml  main_menu.xml  not_confirmed_activity_menu.xml  search_menu.xml  sending_activity_menu.xml  settings_menu.xml  waiting_activity_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
