// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://repo.spring.io/libs-milestone" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://repo.spring.io/libs-milestone" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
