// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://repo.spring.io/libs-milestone" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://repo.spring.io/libs-milestone" }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
